{
    "name": "mridang/pearify",
    "description": "Pearify converts PSR-4 Composer packages to PEAR compliant code.",
    "keywords": [
        "package",
        "magento",
        "psr-4",
        "pear"
    ],
    "homepage": "https://github.com/mridang/pearify",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mridang Agarwalla",
            "email": "mridang.agarwalla+pearify@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mridang/pearify/issues"
    },
    "require": {
        "symfony/console": "^2.5 || ^3.0 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Pearify\\": "src/Pearify"
        }
    },
    "bin": [
        "bin/pearify"
    ]
}
